Clinica/WpfView/Medicos.xaml

<Window x:Class="WpfView.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Medicos" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!--<DataGrid x:Name="dgMedicos" Margin="0,10,0,0" VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" Height="249" 
                  SelectionMode="Single" SelectionUnit ="FullRow"
                  SelectionChanged="dgMedicos_SelectionChanged" 
                  MouseDoubleClick="dgMedicos_MouseDoubleClick"/>-->

        <DataGrid x:Name="dgMedicos" 
                  ItemsSource="{Binding Medico}" AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" Height="249" 
                  SelectionMode="Single" SelectionUnit ="FullRow"
                  SelectionChanged="dgMedicos_SelectionChanged" 
                  MouseDoubleClick="dgMedicos_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MedicoId"  Binding="{Binding MedicoId}"/>
                <DataGridTextColumn Header="Nome"  Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Nascimento"  Binding="{Binding Nascimento, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Telefone"  Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="CPF"  Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="CRM"  Binding="{Binding CRM}"/>
                <DataGridTextColumn Header="Especialidade"  Binding="{Binding Especialidade.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>