Clinica/WpfView/NewMedico.xaml

<Window x:Class="WpfView.NewMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="NewMedico" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="40,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="CRM" HorizontalAlignment="Left" Margin="324,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="324,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="40,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="324,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="324,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Turno" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="40,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Conta" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Especialidade" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOk" Content="Cancelar" HorizontalAlignment="Left" Margin="143,364,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="btnCancelar" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
