Clinica/WpfView/PacienteView.xaml

<Window x:Class="WpfView.PacienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="PacienteView" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!--<DataGrid x:Name="dgPacientes" Margin="0,10,0,0" VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" Height="249" 
                  SelectionChanged="dgPacientes_SelectionChanged"
                  MouseDoubleClick="dgPacientes_MouseDoubleClick"/>-->

        <DataGrid x:Name="dgPacientes" 
                  ItemsSource="{Binding Paciente}" AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" Height="249" 
                  SelectionMode="Single" SelectionUnit ="FullRow"
                  SelectionChanged="dgPacientes_SelectionChanged" 
                  MouseDoubleClick="dgPacientes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PacienteId"  Binding="{Binding PacienteId}"/>
                <DataGridTextColumn Header="Nome"  Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Nascimento"  Binding="{Binding Nascimento, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="CPF"  Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="Telefone"  Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Convenio"  Binding="{Binding Convenio.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>