Clinica/WpfView/UpdatePaciente.xaml

<Window x:Class="WpfView.UpdatePaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="UpdatePaciente" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="40,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="24" Margin="40,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Convenio" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="324,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.808"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="22" Margin="324,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cbConvenio" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" Width="404" IsEditable="False" Height="25"
                  SelectedValuePath="Id" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} - {1}">
                                <Binding Path="Empresa"/>
                                <Binding Path="Nome"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDataNascimento" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="143,364,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

        <TextBox x:Name="txtId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="191,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>