Clinica/WpfView/UpdateConsulta.xaml

<Window x:Class="WpfView.UpdateConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="UpdateConsulta" Height="450" Width="800">
    <Grid>
        <Label Content="Médico" HorizontalAlignment="Left" Margin="104,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Paciente " HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,2.392" Height="27"/>
        <Label Content="Secretária" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.453"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Height="20" Margin="104,311,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="192,311,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,274,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,240,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
